body {
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    margin: 0px;
}

.container {
    display: grid;
    grid-template-columns: 220px 4fr;
    grid-template-rows: 150px 3.5fr;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    background-color: #0ea5e9;
    color: white;
    padding: 18px;
}

.logo {
    font-size: 28px;
    margin-bottom: 50px;
    font-weight: 600;
}

.options ul{
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    gap: 20px;
    list-style-type: none;
    justify-content: start;
    text-align: start;
    padding-left: 20px;
    font-weight: bold;
}

ul + ul {
    margin-top: 70px;
}


.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    padding-left: 40px;
    padding-right: 40px;
    gap: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    
}

img {
    height: 25px;
    width: 25px;


}

.upper {
    display: flex;
    align-items: center;
    gap: 15px;
}

.bar {
    flex: 1;
}

.upper .profile {
    background-color: black;
    border-radius: 50%;
    height: 35px;
    width: 35px;
}

input {
    border: none;
    border-radius: 10px;
    background-color: #d1d5db;
    width: 300px;
    height: 25px;
    padding: 5px;
    box-sizing: border-box;
    margin-right: 55px;
}

.name {
    font-weight: bold;
}

.lower {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
}

.lower .profile {
    background-color: black;
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.all_profile {
    display: flex;
    align-items: center;
    gap: 15px;
}

.all_profile #one {
    font-size: 10px;
}

.all_profile #two {
    font-size: 20px;
    font-weight: bold;
}

.btn {
    display: flex;
    gap: 20px;
}

button {
    border: none;
    background-color: #0ea5e9;
    color: white;
    border-radius: 10px;
    width: 80px;
    height: 30px;
    font-size: 18px;

}



.content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #d6d3d1; 
    padding-left: 40px;
    padding-top: 20px;
    padding-right: 40px;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.projects {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
}

.projects h1 {
    font-size: 20px;
    font-weight: 600;
}

.allCards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    
}

.card {
    background-color: white;
    border-left: 8px solid orange;
    padding-left: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
    box-shadow: 4px 0 8px rgba(0, 0, 0, 0.2);
    box-shadow: -4px 0 8px rgba(0, 0, 0, 0.2);
}

.card h2 {
    font-size: 16px;
    font-weight: 600;
    margin-top: 15px;
}

.announce {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.announce h1 {
    font-size: 20px;
    font-weight: 600;
}

.announceCont {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 0px;
    
}

.announceCont h2 {
    font-size: 16px;
    font-weight: 600;
    padding: 0;
    margin-top: 15px;
}

.box {
    background-color: white;
    padding: 15px;
}

.child1, .child2 {
    border-bottom: 2px solid #d1d5db;
}

.trend {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

